# claw_plugin

./: OpenClaw消息接口文档.md  Prometheus 2.0 Stats-1774860054398.json  README.md  THINKING_MESSAGE_TEST.md  openHSD _Plugin_Development_Plan.md  规范.md
docs/: api-reference.md
openHSD/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
openHSD-APP/: .gitignore  App.vue  manifest.json  package-lock.json  package.json  pages.json  uni.scss
openHSD-APP/api/: aiService.js  auth.js  claw.js  message.js  speech.js
openHSD-APP/pages/chat/: chat.vue
openHSD-APP/pages/index/: index.vue
openHSD-APP/scripts/: generate-dotted-map.mjs
openHSD-APP/store/: user.js
openHSD-APP/styles/: theme-colors.js  theme.less
openHSD-APP/utils/: request.js  storage.js  websocket.js
openHSD-Flutter/: README.md  pubspec.yaml
openHSD-Flutter/lib/: main.dart
openHSD-Flutter/linux/: CMakeLists.txt
openHSD-Flutter/test/: widget_test.dart
openHSD-Flutter/web/: index.html  manifest.json
openHSD-Flutter/windows/: CMakeLists.txt
openHSD-plugin/: .device-identity.json  cj.config.development.json  cj.config.json  cj.config.production.json  package-lock.json  package.json  run.bat  start-dev.bat  start-dev.sh  start.bat  start.sh
openHSD-plugin/electron/: main.cjs  preload.cjs
openHSD-plugin/src/: fileExtractor.mjs  index.js  index.mjs  redisClient.mjs  service.mjs  setup.js  setup.mjs
openHSD/HsdClaw/: index.html
openHSD/src/: App.vue  main.js
openHSD_server/: .gitignore  API_DOCUMENT.md  pom.xml
openHSD_server/src/main/java/com/hsd/: OpenHSDApplication.java
openHSD_server/src/main/java/com/hsd/config/: AlipayConfig.java  AsyncConfig.java  CorsConfig.java  DashScopeAsrProperties.java  GlobalExceptionHandler.java  MinioConfig.java  MinioProperties.java  OpenRouterConfig.java  RestTemplateConfig.java  StartupProfileLogger.java  WebConfig.java  WebSocketConfig.java  WechatPayConfig.java
openHSD_server/src/main/java/com/hsd/controller/: AuthController.java  ClawController.java  FileController.java  MessageController.java  PushController.java  RechargeController.java  SpeechController.java  TestController.java
openHSD_server/src/main/java/com/hsd/dto/: AbortRequest.java  AttachmentDTO.java  BindKeyRequest.java  ClawBroadcastRequest.java  ClawSendRequest.java  CreateOrderRequest.java  LoginRequest.java  PaymentResult.java  PushFileRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
openHSD_server/src/main/java/com/hsd/entity/: Message.java  RechargeOrder.java  User.java
openHSD_server/src/main/java/com/hsd/enums/: PayType.java  PaymentChannel.java
openHSD_server/src/main/java/com/hsd/interceptor/: AuthInterceptor.java  ClawHandshakeInterceptor.java  WebHandshakeInterceptor.java
openHSD_server/src/main/java/com/hsd/mapper/: MessageMapper.java  RechargeOrderMapper.java  UserMapper.java
openHSD_server/src/main/java/com/hsd/service/: AlipayService.java  DashScopeAsrService.java  MessageService.java  MinioService.java  OpenRouterService.java  PaymentService.java  RechargeService.java  UserService.java  WechatPayService.java
openHSD_server/src/main/java/com/hsd/service/dto/: PaymentResult.java
openHSD_server/src/main/java/com/hsd/service/enums/: PayType.java  PaymentChannel.java
openHSD_server/src/main/java/com/hsd/service/impl/: AlipayServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  OpenRouterServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java  WechatPayServiceImpl.java
openHSD_server/src/main/java/com/hsd/task/: OrderTimeoutTask.java
openHSD_server/src/main/java/com/hsd/util/: JwtUtil.java
openHSD_server/src/main/java/com/hsd/websocket/: ClawSessionRegistry.java  ClawWebSocketHandler.java  MessageTabRouter.java  ResultBus.java  RunIdRegistry.java  SessionRegistry.java  WebSessionRegistry.java  WebWebSocketHandler.java
openHSD_server/src/main/resources/: application-dev.example.yaml  application.yaml  init.sql
openHSD_server/src/main/resources/db/: add_key_hash_column.sql  migrate_key_column.sql  recharge.sql
openHSD_server/src/main/resources/sql/: messages.sql
openHSD_server/src/test/java/com/hsd/service/: BatchRegisterTest.java  OpenRouterServiceTest.java
openHSD_server/src/test/java/com/hsd/util/: JwtUtilTest.java
(+61 files in other folders)
